{
  "name": "background-terminals",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit -p .",
    "prepare": "effect-tsgo patch",
    "test": "node --test --experimental-strip-types manager.test.ts output.test.ts prompt.test.ts result-delivery.test.ts ps.test.ts"
  },
  "peerDependencies": {
    "effect": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.82.1",
    "@earendil-works/pi-tui": "^0.82.1",
    "@effect/tsgo": "^0.24.2",
    "typescript": "^7.0.2"
  }
}
