{
  "workspaces": [
    "extensions/ask-user",
    "extensions/background-terminals",
    "extensions/codex-search",
    "extensions/discord-activity",
    "extensions/firecrawl-search",
    "extensions/git-info",
    "extensions/lsp",
    "extensions/model-info",
    "extensions/session-stats",
    "extensions/subagents",
    "extensions/todowrite",
    "extensions/ui-customization"
  ],
  "dependencies": {
    "@earendil-works/pi-ai": "^0.84.2",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@earendil-works/pi-tui": "^0.84.2",
    "@effect/platform-node": "4.0.0-beta.98",
    "@xhayper/discord-rpc": "^1.3.4",
    "acorn": "^8.17.0",
    "effect": "4.0.0-beta.98",
    "firecrawl": "^4.30.0",
    "typebox": "^1.3.6",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-types": "^3.17.5"
  },
  "overrides": {
    "effect": "4.0.0-beta.98",
    "@effect/platform-node": "4.0.0-beta.98",
    "@effect/platform": "4.0.0-beta.98"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "check:extensions": "tsc --noEmit -p tsconfig.extensions.json",
    "format": "prettier --write \"extensions/**/*.{ts,cjs}\" \"*.json\"",
    "format:check": "prettier --check \"extensions/**/*.{ts,cjs}\" \"*.json\"",
    "test": "node --test --experimental-strip-types extensions/*/*.test.ts && npm --prefix extensions/file-search test",
    "test:lsp": "node --preserve-symlinks --preserve-symlinks-main --test --test-concurrency=1 --experimental-strip-types extensions/lsp/*.test.ts",
    "test:todowrite": "node --preserve-symlinks --preserve-symlinks-main --test --experimental-strip-types extensions/todowrite/*.test.ts",
    "test:zen-free": "node --preserve-symlinks --preserve-symlinks-main --test --experimental-strip-types extensions/pi-zen-free/*.test.ts"
  }
}
